{
  "Visible": true,
  "Position": {
    "x": -0.0537031,
    "y": 0.2759248,
    "z": 0.0
  },
  "Rotation": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "Scale": {
    "x": 2.99999952,
    "y": 2.99999952,
    "z": 1.0
  },
  "LayerOrder": 0,
  "IconPath": "",
  "CustomName": "",
  "IdleMotion": "",
  "OnUsePhysical": true,
  "PhysicalStrength": 1.0,
  "PosPhysicalStrength": 0.0,
  "WindPhysicalStrength": 0.0,
  "RoleRigidSetModel": {
    "RigidHardnessValue": 0.5,
    "IsRigidEffect": true,
    "IsCannotRigid": false,
    "RigidSize": {
      "X": 0.1493554,
      "Y": 0.138271481,
      "Z": 0.0
    },
    "RigidOffset": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "RigidScale": {
      "X": 2.99999952,
      "Y": 2.99999952,
      "Z": 1.0
    }
  }
}